<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#37474f"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#607d8b"
        tools:context="com.example.user.find_price.Polygon">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:buttonTint="#ffffff"
                android:text="Hexagon"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textAllCaps="true"
                android:id="@+id/hexagon"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60sp"
                android:buttonTint="#ffffff"
                android:text="Octagon"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textAllCaps="true"
                android:id="@+id/octagon"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hexagon"
            android:id="@+id/polygonimage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP: "
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sides: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:fontFamily="serif"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:fontFamily="serif"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp">
                <CheckBox
                    android:id="@+id/woodtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:buttonTint="@android:color/white"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:buttonTint="#ffffff"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodsides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:buttonTint="#ffffff"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:buttonTint="#ffffff"
                    android:fontFamily="serif"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/newwoodtop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:fontFamily="serif"
                    android:text="New Wood"
                    android:buttonTint="#ffffff"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodbottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:buttonTint="#ffffff"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodsides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:buttonTint="#ffffff"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:buttonTint="#ffffff"
                    android:fontFamily="serif"
                    android:shadowColor="#ffffff"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:fontFamily="serif"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/Height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:textSize="18dp"
                android:text=""
                android:foregroundTint="#ffffff"
                android:drawableTint="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breadth: "
                android:fontFamily="serif"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/Breadth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:textSize="18dp"
                android:text=""
                android:textColorHint="#ffffff"
                android:inputType="numberDecimal"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wood Thickness: "
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/woodwidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:textSize="18dp"
                android:text=""
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textcubefeet"
                android:text="Cube-Feet Rate: "
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/cubefeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In ₹"
                android:textSize="18dp"
                android:text=""
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textsquarefeet"
                android:text="Square-Feet Rate: "
                android:textSize="18dp"
                android:textColorHint="#ffffff"
                android:fontFamily="serif"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/squarefeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In ₹"
                android:textSize="18dp"
                android:text=""
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:id="@+id/btn_calculate" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>