<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#607d8b"
        tools:context="com.example.user.find_price.TissueBox">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tissuebox"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP: "
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="true"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back: "
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="6dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="serif"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp">
                <CheckBox
                    android:id="@+id/woodtoptb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodbottomtb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodlefttb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodrighttb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodfronttb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/woodbacktb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/newwoodtoptb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:fontFamily="serif"
                    android:text="New Wood"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodbottomtb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodlefttb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodrighttb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodfronttb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <CheckBox
                    android:id="@+id/newwoodbacktb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="New Wood"
                    android:fontFamily="serif"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length: "
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/Lengthtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:text=""
                android:textSize="18dp"
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breadth: "
                android:fontFamily="serif"
                android:textSize="18dp"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/Breadthtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:textSize="18dp"
                android:text=""
                android:inputType="numberDecimal"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:fontFamily="serif"
                android:textSize="18dp"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/Heighttb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:textSize="18dp"
                android:text=""
                android:inputType="numberDecimal"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wood Thickness: "
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/woodwidthtb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Inches"
                android:textSize="18dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textcubefeet"
                android:text="Cube-Feet Rate: "
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/cubefeettb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In ₹"
                android:textSize="18dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textsquarefeet"
                android:text="Square-Feet Rate: "
                android:textSize="18dp"
                android:fontFamily="serif"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/squarefeettb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In ₹"
                android:textSize="18dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:id="@+id/btn_calculatetb" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="#1a237e"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/total_pricetb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>